<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size properties</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

    <div class="papabox">

        <p> मैं इन दोनों का पापा हूँ </p>
        <!-- let's talk about Duplicate & move items -->
        <!-- यहाँ पर एक div बनाते है  -->
        <div class="chhotabeta">
            <p>ये छोटा बेटा है</p>
        </div>
        <div class="badabeta"> 
            <p>ये बड़ा बेटा है </p>
         </div>
        <!-- अगर इस div का duplicate बनाना है तो  इस पर click करके alt+shift+down arrow press करें  -->
        <!-- अगर बनाए गए code को move करना हो उपर या नीचे की तरफ तो alt+down arrow press करें  -->


    </div>



<style>




    /* यहाँ पर अब universal tag का use करके total body को style देंगे  */
    /* एक बात और बता देता हूँ की अगर आप code लिख रहें हो और line के बीच में हो , 
    तो ctrl+enter  से नीचे आ सकते  हो बिना line के break करे  */
    
    
    * {
        margin-top: 60px;
        font-size: 2rem;
    
    }
    
    .papabox {
        padding: 5px;
        background-color: rgb(156, 0, 0);
        height: 90vh;
        width: 100vw;
    }
    .papabox p{
        color: rgb(245, 237, 237);
        display: flex;
        justify-content: center;
    /* अरे भाई साहब आप सोच रहे होंगे की अब ये नया बवाल आ गया ,
    tnsn not चलो बताता हु की ये क्या है ,,,,,,,
    चलो मानते है की आपने कुछ content insert के लिए एक div बनाया , और inspect में जाके check करना की ,
    वो div तो पूरी width घेरता है भाई साहब अब और भी तो जनता बाट देख रही है क्या वो नहीं आ सकती उसके बगल में ,
    जी हा बिलकुल आ सकती है , ये जो जुगाड़ किया है इसी का ये ही तो काम है की एक ही line में content को store
    कर सके ;;;;;;;;; */
    
    
    }
    
    .chhotabeta {
        display: inline-block;
    /* ohhhhhhh hooooo अब ये क्या नया फंडा है बे ...........
    tnsn not ये भी बताता हु ,
    सोचो की एक बाप के 2 बेटे है 
    1. छोटा बेटा 
    2. बड़ा बेटा 
    अब दोनों को रहना है बाप के पास तो ,बाप जैसे रखेगा वैसे ही तो रहेंगे न ......
    बस फिर क्या हमने बस इनको ये बोला है की भाई लोग बाप की property चाहिए तो 
    line में खड़े हो जाओ और ये हो गए 
    पैसो का च्क्कर बाबू भैया ..........पैसो का चक्कर ..😂😂😂
    
    */
    
        margin: 20px;
        padding: 20px;
        background-color: aqua;
        border: 1px solid rgb(255, 255, 255);
        height: 30vh;
        /* अब तुम सोचो गे की vh क्या नयी चीज है , 
        "viewport height"
        चलो आज तुम्हें vh बताता हूँ ,
        
        मान लो की html body 100% है , और आप मोबाइल और अन्य devices में ये website run करोगे , 
        तो उस device के अनुसार content की height 20 % हो जाएगी , जो की overlape जैसी समस्या का समाधान है ;;;;
        चलो अब मैं तुम्हें इसकी width define करके दिखाता हूँ ; */
    
        width: 40vw;
        /* "viewsport width" */
        
    }
    .chhotabeta p{
        color: black;
    }
    
    
    .badabeta {
        display: inline-block ;
        margin: 20px;
        padding: 20px;
        background-color: rgb(208, 255, 0);
        border: 1px solid blue;
        height: 30vh;
        width: 40vw;
    }
    .badabeta p{
        color: black;
    }
    
    
    
</style>


</body>


</html>